{
  "name": "ballot-ref",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "ballot-ref": "./src/cli.ts"
  },
  "scripts": {
    "ballot-ref": "tsx src/cli.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build:site": "astro build --root site"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "astro": "^7.3.5",
    "commander": "^15.0.0",
    "pdfjs-dist": "^6.4.299",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "eslint": "^10.12.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  }
}
